<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Prisma Control</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/imgs/logos/icon.ico" />
    <meta
      name="description"
      content="Transformando industrias a través de procesos optimizados. Nuestra empresa optimiza flujos de fabricación y producción, aprovechando tecnologías innovadoras para impulsar la eficiencia, reducir costos y mejorar la productividad. Descubre cómo industrializamos procesos para impulsar tu negocio hacia adelante."
    />
    <meta
      name="keywords"
      content="industrialización, procesos industriales, eficiencia, productividad, fabricación, producción, tecnología, innovación"
    />
    <meta name="author" content="N&P Automation" />
    <link
      rel="icon"
      type="image/png"
      href="https://nip-demo.web.app/assets/imgs/logos/icon.ico"
    />
    <link
      rel="apple-touch-icon"
      href="https://nip-demo.web.app/assets/imgs/logos/icon.ico"
    />
    <link
      rel="shortcut icon"
      href="https://nip-demo.web.app/assets/imgs/logos/icon.ico"
    />


    <meta
      property="og:image"
      content="https://nip-demo.web.app/assets/imgs/logos/icon.ico"
    />
    <meta property="og:url" content="https://nip-demo.web" />
    <meta property="og:type" content="website" />

  <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
      type="text/css"
    /> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <app-root></app-root>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
